{
  "compilerOptions": {
    "esModuleInterop": true,
    "allowJs": true,
    "module": "nodenext",
    "moduleResolution": "node",
    // "module": "commonjs",
    // "moduleResolution": "node16",
    "pretty": true,
    "sourceMap": true,
    "target": "ES2020", // or higher
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom"
    ],
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "typeRoots" : ["./node_modules/@types", "./src/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "src/*.ts",
    "src/**/*.ts",
    "src/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "src/**/*.spec.ts",
    "src/**/*.spec.js"
  ]
}


// {
//   "compilerOptions": {
//     "target": "ES2018",
//     "module": "commonjs",
//     "strict": true,
//     "esModuleInterop": true,
//     "outDir": "./dist"
//   },
//   "include": ["src/**/*.ts"],
//   "exclude": ["node_modules"]
// }