{
    "version": "0.2.0",
    "configurations": [

      
      


      {
        "name": "Api",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
  
        "args": ["src/api/index.ts"],
        
        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      },
      {
        "name": "Ingest Data",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "node",
        "runtimeArgs": ["--nolazy", "-r", "ts-node/register/transpile-only"],
  
        "args": ["src/scripts/ingestData.ts"],
        
        "cwd": "${workspaceRoot}",
        "internalConsoleOptions": "openOnSessionStart",
        "skipFiles": ["<node_internals>/**", "node_modules/**"]
      }
    ]
  }